--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.2
-- Dumped by pg_dump version 14.1

-- Started on 2022-01-12 20:10:23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 12 (class 2615 OID 774548)
-- Name: vet_clinic; Type: SCHEMA; Schema: -; Owner: 2021_jaklinski_wojciech
--

CREATE SCHEMA vet_clinic;


ALTER SCHEMA vet_clinic OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 964 (class 1247 OID 797257)
-- Name: domain_visit_type; Type: DOMAIN; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE DOMAIN vet_clinic.domain_visit_type AS text
	CONSTRAINT domain_visit_type_check CHECK (((VALUE = 'wizyta'::text) OR (VALUE = 'kontrola'::text) OR (VALUE = 'zabieg'::text) OR (VALUE = 'badanie'::text)));


ALTER DOMAIN vet_clinic.domain_visit_type OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 948 (class 1247 OID 795290)
-- Name: email; Type: DOMAIN; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE DOMAIN vet_clinic.email AS character varying(325)
	CONSTRAINT email_check CHECK (((VALUE)::text ~ '@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$'::text));


ALTER DOMAIN vet_clinic.email OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 950 (class 1247 OID 795304)
-- Name: phone_number; Type: DOMAIN; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE DOMAIN vet_clinic.phone_number AS character varying(12)
	CONSTRAINT valid_phone_number CHECK (((VALUE)::text ~ '(?<!\w)(\(?(\+|00)?48\)?)?[ -]?\d{3}[ -]?\d{3}[ -]?\d{3}(?!\w)'::text));


ALTER DOMAIN vet_clinic.phone_number OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 940 (class 1247 OID 776493)
-- Name: zipcode; Type: DOMAIN; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE DOMAIN vet_clinic.zipcode AS character varying(10)
	CONSTRAINT valid_zipcode CHECK (((VALUE)::text ~ '[A-Z0-9-]+'::text));


ALTER DOMAIN vet_clinic.zipcode OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 340 (class 1255 OID 818064)
-- Name: check_owner_insert(); Type: FUNCTION; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE FUNCTION vet_clinic.check_owner_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
	IF (SELECT ROW(name, last_name) FROM vet_clinic.owner
	   WHERE owner.name = NEW.name and owner.last_name = NEW.last_name) is not null then
-- 	   RAISE EXCEPTION 'Owner with this name and last name already exists!';
	   ROLLBACK TRANSACTION;
--    	ELSE
-- 		INSERT INTO vet_clinic.owner values (NEW.owner_id, NEW.name, NEW.last_name, NEW.address_id, NEW.contact_id);
-- 		return null
	END IF;

	RETURN NEW;
END;
$$;


ALTER FUNCTION vet_clinic.check_owner_insert() OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 336 (class 1255 OID 827758)
-- Name: check_personnel_overpopullation_func(); Type: FUNCTION; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE FUNCTION vet_clinic.check_personnel_overpopullation_func() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
	temprow record;
	vet_to_check record;
BEGIN
	RAISE NOTICE 'entering loop';
	FOR temprow IN (select vs.vet_id, s.name as spec_name
						from vet_clinic.vet_speciality vs
						inner join vet_clinic.speciality s on vs.id_speciality=s.id_speciality
						where vet_id = NEW.vet_id)
	LOOP
		RAISE NOTICE 'entering second loop';
		FOR vet_to_check in (select vet_id as vet_id from vet_clinic.personnel 
								where visit_id=NEW.visit_id)
		LOOP
			RAISE NOTICE 'entering if in second loop';
			IF temprow.spec_name IN (select s.name as spec_name
						from vet_clinic.vet_speciality vs
						inner join vet_clinic.speciality s on vs.id_speciality=s.id_speciality
						where vet_id = vet_to_check.vet_id) THEN
				RETURN NULL;
			END IF;		
		END LOOP;
   	END LOOP;
	
  RETURN NEW;
END;
$$;


ALTER FUNCTION vet_clinic.check_personnel_overpopullation_func() OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 341 (class 1255 OID 776492)
-- Name: generuj_dane(); Type: FUNCTION; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE FUNCTION vet_clinic.generuj_dane() RETURNS boolean
    LANGUAGE plpgsql
    AS $$

DECLARE 
	pocztowy_kod CHARACTER(6);
	miejscowosc_id INTEGER;
    miejscowosc_nazw CHARACTER VARYING(100);
	imie CHARACTER VARYING(20);
	nazwisko CHARACTER VARYING(50);
	address_id INTEGER;
	contact_id INTEGER;
	liczba_specializacji INTEGER;
	id_speciality_func INTEGER;
	petowe_imie CHARACTER VARYING(30);
	ownerowe_id INTEGER;
	
	-- Słowniki lokalne
	ulica VARCHAR[];
	visit_type_array VARCHAR[];
	
	-- Liczba danych do uzupełnienia
	liczba_adresow CONSTANT INTEGER DEFAULT 5000;
	liczba_kontaktow CONSTANT INTEGER DEFAULT 5000;
	liczba_owenerow CONSTANT INTEGER DEFAULT 5000;
	liczba_petow CONSTANT INTEGER DEFAULT 5000;	
	liczba_visitow CONSTANT INTEGER DEFAULT 5000;
	
BEGIN

	-- Usunięcie istniejących danych z tabel
	DELETE FROM vet_clinic.visit;
	DELETE FROM vet_clinic.pet;
	DELETE FROM vet_clinic.owner;
    DELETE FROM vet_clinic.address;
	DELETE FROM vet_clinic.contact;
	DELETE FROM vet_clinic.vet_speciality;
	DELETE FROM vet_clinic.vet;
	DELETE FROM vet_clinic.speciality;

	-- Ustawienie wartości sekwencji
	ALTER SEQUENCE vet_clinic.owner_id_seq RESTART WITH 1;
    ALTER SEQUENCE vet_clinic.address_id_seq RESTART WITH 1;
	ALTER SEQUENCE vet_clinic.contact_id_seq RESTART WITH 1;
	ALTER SEQUENCE vet_clinic.vet_speciality_id_seq RESTART WITH 1;
	ALTER SEQUENCE vet_clinic.pet_id_seq RESTART WITH 1;
	ALTER SEQUENCE vet_clinic.visit_id_seq RESTART WITH 1;

	-- Rekrdy do Tabeli z specializacjami (vet_clinic.speciality)	
	insert into vet_clinic.speciality (id_speciality,name) values 
	(1,'Chirurgia weterynaryjna' ),
	(2,'Choroby przeżuwaczy' ),
	(3,'Choroby koni' ),
	(4,'Choroby trzody chlewnej' ),
	(5,'Choroby psów i kotów' ),
	(6,'Choroby drobiu oraz ptaków ozdobnych' ),
	(7,'Choroby zwierząt futerkowych' ),
	(8,'Użytkowanie i patologia zwierząt laboratoryjnych' ),
	(9,'Choroby ryb'),
	(10,'Choroby zwierząt nieudomowionych (egzotycznych)' ),
	(11,'Rozród zwierząt' ),
	(12,'Radiologia weterynaryjna' ),
	(13,'Weterynaryjna diagnostyka laboratoryjna' ),
	(14,'Epizootiologia i administracja weterynaryjna' );

	-- Rekrdy do Tabeli z weterynarzami (vet_clinic.vet)	
	insert into vet_clinic.vet (vet_id, first_name, last_name, contact_id, address_id ) values
	(1,'Mikołaj','Norka',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER),(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER)),
	(2,'Adam','Ryba', (SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER),(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(3,'Bożena','Bykowska',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) , (SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER)),

	(4,'Maria','Tur',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) ,(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(5,'Anastazja','Ćwierk',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) ,(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(6,'Miłosz','Jeż',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) , (SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER)),

	(7,'Bartłomiej','Byk',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) ,(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(8,'Stanisław','Słoniowska',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) ,(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(9,'Magdalena','Motyl',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) , (SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER)),

	(10,'Czesława','Wilk',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) ,(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(11,'Barbara','Tygrys',(SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER) ,(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) ),
	(12,'Alojzy','Mrówka', (SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER),(SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER) );

	-- Słowniki lokalne
	ulica := ARRAY['Owocowa', 'Leśna', 'Dąbrowskiego', 'Tarnowska', 'Żabieńska', 'Krajowa', 'Brzozowa', 'Mała', 'Duża', 'Kwadratowa', 'Ziołowa'];
	visit_type_array := ARRAY['wizyta', 'kontrola', 'zabieg', 'badanie'];

    -- Uzupełnienie danymi tabeli adress
    RAISE NOTICE 'Generuję dane dla tabeli address';

    FOR i IN 1..liczba_adresow
	LOOP
		SELECT miejscowosc.id_miejscowosci INTO STRICT miejscowosc_id
		FROM slownik.miejscowosc
		WHERE miejscowosc.id_miejscowosci = (SELECT trunc(1 + random()*(SELECT max(miejscowosc.id_miejscowosci) FROM slownik.miejscowosc))::INTEGER);
        -- @TESTING RAISE NOTICE 'Wybrano miejscowość (miejscowosc_id = %)', miejscowosc_id;

        SELECT miejscowosc_sbq.kod_pocztowy, miejscowosc_sbq.miejscowosc INTO STRICT pocztowy_kod, miejscowosc_nazw
		FROM
			(SELECT DISTINCT ON (miejscowosc) miejscowosc, kod_pocztowy FROM slownik.miejscowosc
			WHERE miejscowosc = (SELECT miejscowosc.miejscowosc FROM slownik.miejscowosc WHERE miejscowosc.id_miejscowosci = miejscowosc_id)) AS miejscowosc_sbq;

        INSERT INTO vet_clinic.address(city, postal_code, street, house_number, apartment_number)
		VALUES (
            miejscowosc_nazw,
            pocztowy_kod,
			ulica[(SELECT trunc(1 + random() * cardinality(ulica))::INTEGER)],
			
			(SELECT rpad(trunc(random() * 100)::INTEGER::VARCHAR, 2, '0')),
			(SELECT rpad(trunc(random() * 10)::INTEGER::VARCHAR, 1, '0')));

    END LOOP;
	RAISE NOTICE 'Dodano % krajów', (SELECT COUNT(*) FROM vet_clinic.address);

    RAISE NOTICE 'Generuję dane dla tabeli contact';
    FOR i IN 1..liczba_kontaktow
	LOOP

		SELECT imie.imie INTO STRICT imie
		FROM slownik.imie
		WHERE imie.id_imienia = (SELECT trunc(1 + random()*(SELECT max(imie.id_imienia) FROM slownik.imie))::INTEGER);

		SELECT nazwisko.nazwisko INTO STRICT nazwisko
		FROM slownik.nazwisko
		WHERE nazwisko.id_nazwiska = (SELECT trunc(1 + random()*(SELECT max(nazwisko.id_nazwiska) FROM slownik.nazwisko))::INTEGER);

        BEGIN
				
			INSERT INTO vet_clinic.contact(phone_number, email_address)
			VALUES (
				(SELECT rpad(trunc(random() * 1000000000)::BIGINT::VARCHAR, 9, '0')),
				lower(nazwisko) || '_' || lower(imie) || trunc(random() * 100)::VARCHAR || '@' ||
				(CASE trunc(random() * 5)::INTEGER
					WHEN 0 THEN 'gmail.com'
					WHEN 1 THEN 'onet.pl'
					WHEN 2 THEN 'wp.pl'
					WHEN 3 THEN 'interia.pl'
					WHEN 4 THEN 'hotmail.com'
				END));

		EXCEPTION WHEN unique_violation THEN
			-- Nic nie rób. Spróbuj dodać kolejny rekord w pętli.
		END;

	END LOOP;
	RAISE NOTICE 'Dodano % uczestników', (SELECT COUNT(*) FROM vet_clinic.contact);

	-- Uzupełnienie danymi tabeli owner
	RAISE NOTICE 'Generuję dane dla tabeli owener';
	FOR i IN 1..liczba_owenerow
	LOOP

		SELECT imie.imie INTO STRICT imie
		FROM slownik.imie
		WHERE imie.id_imienia = (SELECT trunc(1 + random()*(SELECT max(imie.id_imienia) FROM slownik.imie))::INTEGER);

		SELECT nazwisko.nazwisko INTO STRICT nazwisko
		FROM slownik.nazwisko
		WHERE nazwisko.id_nazwiska = (SELECT trunc(1 + random()*(SELECT max(nazwisko.id_nazwiska) FROM slownik.nazwisko))::INTEGER);

		SELECT address.address_id INTO STRICT address_id
		FROM vet_clinic.address
		WHERE address.address_id = (SELECT trunc(1 + random()*(SELECT max(address.address_id) FROM vet_clinic.address))::INTEGER);

		SELECT contact.contact_id INTO STRICT contact_id
		FROM vet_clinic.contact
		WHERE contact.contact_id = (SELECT trunc(1 + random()*(SELECT max(contact.contact_id) FROM vet_clinic.contact))::INTEGER);

		BEGIN
			BEGIN

				INSERT INTO vet_clinic.owner(name, last_name, address_id, contact_id)
				VALUES(
					imie,
					nazwisko,
					address_id,
					contact_id
				);

				EXCEPTION WHEN unique_violation THEN
				-- Nic nie rób. Spróbuj dodać kolejny rekord w pętli.
			END;

			EXCEPTION WHEN not_null_violation THEN
			-- Nic nie rób. Spróbuj dodać kolejny rekord w pętli.

		END;
	
	END LOOP;
	RAISE NOTICE 'Dodano % ownerow', (SELECT COUNT(*) FROM vet_clinic.owner);

	-- Uzupełnienie danymi tabeli vet_speciality
	RAISE NOTICE 'Generuję dane dla tabeli vet_speciality';
	FOR i IN 1..((SELECT max(vet.vet_id) FROM vet_clinic.vet)::INTEGER)
	LOOP

		SELECT trunc(1 + random()*3) INTO STRICT liczba_specializacji;

		FOR j IN 1..liczba_specializacji
		LOOP

			SELECT speciality.id_speciality INTO STRICT id_speciality_func
			FROM vet_clinic.speciality
			WHERE speciality.id_speciality = (SELECT trunc(1 + random()*(SELECT max(speciality.id_speciality) FROM vet_clinic.speciality))::INTEGER);

			BEGIN

				IF EXISTS (SELECT * FROM vet_clinic.vet_speciality WHERE vet_speciality.vet_id = i AND vet_speciality.id_speciality=id_speciality_func) THEN
				-- do nothing if ceration vet already has this specilaity
				ELSE
					INSERT INTO vet_clinic.vet_speciality(vet_id, id_speciality)
						VALUES(
							i,
							id_speciality_func
						);
				END IF;

			END;

		END LOOP;
		
	END LOOP;
	RAISE NOTICE 'Dodano % vet_speiclity', (SELECT COUNT(*) FROM vet_clinic.vet_speciality);

	-- Uzupełnienie danymi tabeli pet
	RAISE NOTICE 'Generuję dane dla tabeli pet';
	FOR i IN 1..liczba_petow
	LOOP

		SELECT imie_zwierze.imie_zwierzecia INTO STRICT petowe_imie
			FROM slownik.imie_zwierze
			WHERE imie_zwierze.id_zwierzecia = (SELECT trunc(1 + random()*(SELECT max(imie_zwierze.id_zwierzecia) FROM slownik.imie_zwierze))::INTEGER);

		SELECT owner.owner_id INTO STRICT ownerowe_id
		FROM vet_clinic.owner
		WHERE owner.owner_id = (SELECT trunc(1 + random()*(SELECT max(owner.owner_id) FROM vet_clinic.owner))::INTEGER);

		BEGIN

			IF EXISTS (SELECT * FROM vet_clinic.pet WHERE pet.owner_id = ownerowe_id AND pet.pet_name=petowe_imie) THEN
			-- do nothing if ceration vet already has this specilaity
			ELSE
				INSERT INTO vet_clinic.pet(pet_name, weight, owner_id)
					VALUES(
						petowe_imie,
						(SELECT trunc(1 + random()*100)::INTEGER),
						ownerowe_id
					);
			END IF;

		END;

	END LOOP;
	RAISE NOTICE 'Dodano % krajów', (SELECT COUNT(*) FROM vet_clinic.pet);

	-- Uzupełnienie danymi tabeli visit
	RAISE NOTICE 'Generuję dane dla tabeli visit';
	FOR i IN 1..liczba_visitow
	LOOP

		INSERT INTO vet_clinic.visit(description, visit_type, visit_date, visit_time, pet_id, office_id)
			VALUES(
				(SELECT opis.opis FROM slownik.opis
					WHERE opis.id_opisu = (SELECT trunc(1 + random()*(SELECT max(opis.id_opisu) FROM slownik.opis))::INTEGER)),
				visit_type_array[(SELECT trunc(1 + random() * cardinality(visit_type_array))::INTEGER)],
				(SELECT (now() - trunc(random()*101) * '1 day'::INTERVAL)::DATE),
				(SELECT date_trunc('minute',(now() - trunc(random()*3600) * '1 minute'::INTERVAL)::Time)),
				(SELECT trunc(1 + random()*(SELECT max(pet.pet_id) FROM vet_clinic.pet))),
				(SELECT trunc(1 + random()*(SELECT max(office.office_id) FROM vet_clinic.office)))
			);

	END LOOP;
	RAISE NOTICE 'Dodano % krajów', (SELECT COUNT(*) FROM vet_clinic.visit);

	RETURN TRUE; 

END;

$$;


ALTER FUNCTION vet_clinic.generuj_dane() OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 338 (class 1255 OID 802856)
-- Name: generuj_dane_drugs_personnel(); Type: FUNCTION; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE FUNCTION vet_clinic.generuj_dane_drugs_personnel() RETURNS boolean
    LANGUAGE plpgsql
    AS $$
DECLARE

	liczba_lekow CONSTANT INTEGER DEFAULT 5000;
	liczba_wizyt CONSTANT INTEGER DEFAULT 5000;

BEGIN
	RAISE NOTICE 'Generuję dane dla tabeli Personnel';

	FOR i IN 1..liczba_wizyt
		LOOP
		INSERT INTO vet_clinic.personnel (visit_id,vet_id) values (i,(SELECT trunc(1 + random()*(SELECT max(vet.vet_id) FROM vet_clinic.vet))::INTEGER));
	END LOOP;

	RAISE NOTICE 'Generuję dane dla tabeli Prescribed Drugs';

	FOR i IN 1..liczba_lekow
		LOOP
		INSERT INTO vet_clinic.prescribed_drug (visit_id,id_drug) values (i,(SELECT trunc(1 + random()*(SELECT max(id_drug) FROM vet_clinic.drugs))::INTEGER));
	END LOOP;

	RETURN TRUE; 
	END;

$$;


ALTER FUNCTION vet_clinic.generuj_dane_drugs_personnel() OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 337 (class 1255 OID 821714)
-- Name: update_b7_query_view_new(); Type: FUNCTION; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE FUNCTION vet_clinic.update_b7_query_view_new() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  CREATE OR REPLACE VIEW vet_clinic.kwerenda_b7_query AS
	SELECT office_id,
		visit_time as taken_time_start,
		CASE
			WHEN visit_type = 'wizyta'
				THEN visit_time + INTERVAL '15 minute'
			WHEN visit_type = 'kontrola'
				THEN visit_time + INTERVAL '15 minute'
			WHEN visit_type = 'zabieg'
				THEN visit_time + INTERVAL '45 minute'
			WHEN visit_type = 'badanie'
				THEN visit_time + INTERVAL '30 minute'
		END taken_time_stop
	FROM vet_clinic.visit
	where visit_date = (NOW())::DATE
	order by taken_time_start, office_id;
  RETURN NEW;
END;
$$;


ALTER FUNCTION vet_clinic.update_b7_query_view_new() OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 339 (class 1255 OID 823674)
-- Name: update_b7_query_view_old(); Type: FUNCTION; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE FUNCTION vet_clinic.update_b7_query_view_old() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  CREATE OR REPLACE VIEW vet_clinic.kwerenda_b7_query AS
	SELECT office_id,
		visit_time as taken_time_start,
		CASE
			WHEN visit_type = 'wizyta'
				THEN visit_time + INTERVAL '15 minute'
			WHEN visit_type = 'kontrola'
				THEN visit_time + INTERVAL '15 minute'
			WHEN visit_type = 'zabieg'
				THEN visit_time + INTERVAL '45 minute'
			WHEN visit_type = 'badanie'
				THEN visit_time + INTERVAL '30 minute'
		END taken_time_stop
	FROM vet_clinic.visit
	where visit_date = (NOW())::DATE
	order by taken_time_start, office_id;
  RETURN OLD;
END;
$$;


ALTER FUNCTION vet_clinic.update_b7_query_view_old() OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 289 (class 1259 OID 776485)
-- Name: address_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.address_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.address_id_seq OWNER TO "2021_jaklinski_wojciech";

SET default_tablespace = '';

--
-- TOC entry 273 (class 1259 OID 774714)
-- Name: address; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.address (
    address_id bigint DEFAULT nextval('vet_clinic.address_id_seq'::regclass) NOT NULL,
    city character varying(40) NOT NULL,
    street character varying(50) NOT NULL,
    house_number character varying(10) NOT NULL,
    apartment_number character varying(10),
    postal_code vet_clinic.zipcode
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.address OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 290 (class 1259 OID 776720)
-- Name: contac_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.contac_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.contac_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 291 (class 1259 OID 776722)
-- Name: contact_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.contact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.contact_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 277 (class 1259 OID 774740)
-- Name: contact; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.contact (
    contact_id bigint DEFAULT nextval('vet_clinic.contact_id_seq'::regclass) NOT NULL,
    email_address vet_clinic.email,
    phone_number vet_clinic.phone_number
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.contact OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 292 (class 1259 OID 795511)
-- Name: drug_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.drug_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.drug_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 280 (class 1259 OID 774755)
-- Name: drugs; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.drugs (
    id_drug bigint DEFAULT nextval('vet_clinic.drug_id_seq'::regclass) NOT NULL,
    drug_name character varying(50) NOT NULL,
    description text NOT NULL
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.drugs OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 274 (class 1259 OID 774719)
-- Name: vet; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.vet (
    vet_id bigint NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    contact_id bigint,
    address_id bigint
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.vet OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 302 (class 1259 OID 805201)
-- Name: kwerenda_a1_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_a1_query AS
 SELECT ('now'::text)::date AS date,
    vet.vet_id,
    vet.first_name,
    vet.last_name,
    vet.contact_id,
    vet.address_id
   FROM vet_clinic.vet;


ALTER TABLE vet_clinic.kwerenda_a1_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3640 (class 0 OID 0)
-- Dependencies: 302
-- Name: VIEW kwerenda_a1_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_a1_query IS 'Wyświetlenie lekarzy i zliczenie ile wypisali oni leków';


--
-- TOC entry 296 (class 1259 OID 796651)
-- Name: pet_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.pet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.pet_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 271 (class 1259 OID 774701)
-- Name: pet; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.pet (
    pet_id bigint DEFAULT nextval('vet_clinic.pet_id_seq'::regclass) NOT NULL,
    pet_name character varying(30) NOT NULL,
    weight numeric(15,5),
    blood_type character varying(10),
    owner_id bigint
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.pet OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 311 (class 1259 OID 805832)
-- Name: kwerenda_a2_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_a2_query AS
 SELECT pet.owner_id,
    count(pet.pet_id) AS owned_pets
   FROM vet_clinic.pet
  GROUP BY pet.owner_id
  ORDER BY (count(pet.pet_id)) DESC;


ALTER TABLE vet_clinic.kwerenda_a2_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3641 (class 0 OID 0)
-- Dependencies: 311
-- Name: VIEW kwerenda_a2_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_a2_query IS 'Ilosc petow jaka posiadaja ownerzy segregowana po ilosci.';


--
-- TOC entry 279 (class 1259 OID 774750)
-- Name: personnel; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.personnel (
    visit_id bigint NOT NULL,
    vet_id bigint NOT NULL
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.personnel OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 312 (class 1259 OID 805841)
-- Name: kwerenda_a3_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_a3_query AS
 SELECT personnel.vet_id,
    count(personnel.visit_id) AS count
   FROM vet_clinic.personnel
  GROUP BY personnel.vet_id
  ORDER BY personnel.vet_id DESC;


ALTER TABLE vet_clinic.kwerenda_a3_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3642 (class 0 OID 0)
-- Dependencies: 312
-- Name: VIEW kwerenda_a3_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_a3_query IS 'Ilosc wizit w jakich dany lekarz dral udzial.';


--
-- TOC entry 313 (class 1259 OID 805852)
-- Name: kwerenda_a4_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_a4_query AS
 SELECT address.address_id
   FROM vet_clinic.address
  WHERE (NOT (address.address_id IN ( SELECT address_1.address_id
           FROM vet_clinic.address address_1)))
  ORDER BY address.address_id DESC;


ALTER TABLE vet_clinic.kwerenda_a4_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3643 (class 0 OID 0)
-- Dependencies: 313
-- Name: VIEW kwerenda_a4_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_a4_query IS 'Pokazuje adresy ktore nie sa przypaisane do żadnego owenera.';


--
-- TOC entry 314 (class 1259 OID 805860)
-- Name: kwerenda_a5_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_a5_query AS
 SELECT contact.contact_id,
    contact.email_address,
    contact.phone_number
   FROM vet_clinic.contact
  WHERE (contact.email_address IS NULL);


ALTER TABLE vet_clinic.kwerenda_a5_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3644 (class 0 OID 0)
-- Dependencies: 314
-- Name: VIEW kwerenda_a5_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_a5_query IS 'Pokazuje rekordy w tabeli contact ktore nie zawieraja addresu email.';


--
-- TOC entry 276 (class 1259 OID 774733)
-- Name: speciality; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.speciality (
    id_speciality bigint NOT NULL,
    name character varying(80) NOT NULL
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.speciality OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 295 (class 1259 OID 795844)
-- Name: vet_speciality_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.vet_speciality_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.vet_speciality_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 275 (class 1259 OID 774726)
-- Name: vet_speciality; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.vet_speciality (
    id_vet_speciality bigint DEFAULT nextval('vet_clinic.vet_speciality_id_seq'::regclass) NOT NULL,
    vet_id bigint NOT NULL,
    id_speciality bigint NOT NULL
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.vet_speciality OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 315 (class 1259 OID 805871)
-- Name: kwerenda_b10_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b10_query AS
 SELECT leki.name AS "Nazwa Specjalizacji",
    leki.specjalizacje AS "Liczb specjalizacji"
   FROM ( SELECT speciality.name,
            rank() OVER (ORDER BY (count(*)) DESC) AS liczba_spec,
            count(*) AS specjalizacje
           FROM (vet_clinic.vet_speciality
             JOIN vet_clinic.speciality ON ((speciality.id_speciality = vet_speciality.id_speciality)))
          GROUP BY speciality.name) leki
  ORDER BY leki.specjalizacje DESC;


ALTER TABLE vet_clinic.kwerenda_b10_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3645 (class 0 OID 0)
-- Dependencies: 315
-- Name: VIEW kwerenda_b10_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b10_query IS 'Wyświetlamy specjalizacje naszych lekarzy zliczając je  w kolejności od największej  ';


--
-- TOC entry 303 (class 1259 OID 805436)
-- Name: kwerenda_b1_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b1_query AS
SELECT
    NULL::bigint AS "Ilosc Wizyt",
    NULL::character varying(30) AS first_name,
    NULL::character varying(30) AS last_name;


ALTER TABLE vet_clinic.kwerenda_b1_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3646 (class 0 OID 0)
-- Dependencies: 303
-- Name: VIEW kwerenda_b1_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b1_query IS 'Zliczenie ilości wizyt dla danego lekarza posortowane malejąco';


--
-- TOC entry 281 (class 1259 OID 774765)
-- Name: prescribed_drug; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.prescribed_drug (
    id_drug bigint NOT NULL,
    visit_id bigint NOT NULL
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.prescribed_drug OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 304 (class 1259 OID 805440)
-- Name: kwerenda_b2_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b2_query AS
 SELECT leki.drug_name,
    leki.suma
   FROM ( SELECT drugs.drug_name,
            rank() OVER (ORDER BY (count(*)) DESC) AS liczba_lekow,
            count(*) AS suma
           FROM (vet_clinic.prescribed_drug
             JOIN vet_clinic.drugs ON ((drugs.id_drug = prescribed_drug.id_drug)))
          GROUP BY drugs.drug_name) leki
  WHERE (leki.liczba_lekow = 1)
  ORDER BY leki.drug_name;


ALTER TABLE vet_clinic.kwerenda_b2_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3647 (class 0 OID 0)
-- Dependencies: 304
-- Name: VIEW kwerenda_b2_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b2_query IS 'Zliczenie wszystkich leków i wyświetlenie najczęściej wybieranego leku';


--
-- TOC entry 300 (class 1259 OID 797255)
-- Name: visit_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.visit_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.visit_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 270 (class 1259 OID 774691)
-- Name: visit; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.visit (
    visit_id bigint DEFAULT nextval('vet_clinic.visit_id_seq'::regclass) NOT NULL,
    description text NOT NULL,
    visit_type vet_clinic.domain_visit_type NOT NULL,
    visit_date date NOT NULL,
    visit_time time without time zone NOT NULL,
    pet_id bigint,
    office_id bigint
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.visit OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 305 (class 1259 OID 805444)
-- Name: kwerenda_b3_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b3_query AS
 SELECT pet.pet_name AS "Stali klienci "
   FROM (vet_clinic.visit
     JOIN vet_clinic.pet ON ((pet.pet_id = visit.pet_id)))
  WHERE (pet.pet_id IN ( SELECT visit_1.pet_id
           FROM vet_clinic.visit visit_1
          GROUP BY visit_1.pet_id
         HAVING (count(*) > 4)));


ALTER TABLE vet_clinic.kwerenda_b3_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3648 (class 0 OID 0)
-- Dependencies: 305
-- Name: VIEW kwerenda_b3_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b3_query IS 'Wyświetlamy zwierzaki które są stałym klientami tzn. ilośc ich wizyy jest większa niż 4 ';


--
-- TOC entry 288 (class 1259 OID 776479)
-- Name: owner_id_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.owner_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.owner_id_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 272 (class 1259 OID 774707)
-- Name: owner; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.owner (
    owner_id bigint DEFAULT nextval('vet_clinic.owner_id_seq'::regclass) NOT NULL,
    name character varying(30) NOT NULL,
    last_name character varying(50) NOT NULL,
    address_id bigint,
    contact_id bigint NOT NULL
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.owner OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 306 (class 1259 OID 805449)
-- Name: kwerenda_b4_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b4_query AS
 SELECT o.name,
    o.last_name,
    a.city,
    a.street,
    a.house_number
   FROM ((vet_clinic.owner o
     JOIN ( SELECT owner.address_id
           FROM vet_clinic.owner
          GROUP BY owner.address_id
         HAVING (count(*) > 1)) cities USING (address_id))
     JOIN vet_clinic.address a ON ((a.address_id = o.address_id)));


ALTER TABLE vet_clinic.kwerenda_b4_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3649 (class 0 OID 0)
-- Dependencies: 306
-- Name: VIEW kwerenda_b4_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b4_query IS 'Wyświetlamy osoby które posiadają ten sam adres oraz wyświetlamy ten adres';


--
-- TOC entry 307 (class 1259 OID 805454)
-- Name: kwerenda_b5_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b5_query AS
 SELECT pet.pet_name,
    drugs.drug_name,
    visit.visit_date,
    visit.visit_time,
    vet.first_name,
    vet.last_name
   FROM (((((vet_clinic.visit
     JOIN vet_clinic.prescribed_drug ON ((prescribed_drug.visit_id = visit.visit_id)))
     JOIN vet_clinic.drugs ON ((drugs.id_drug = prescribed_drug.id_drug)))
     JOIN vet_clinic.pet ON ((pet.pet_id = visit.pet_id)))
     JOIN vet_clinic.personnel ON ((personnel.visit_id = visit.visit_id)))
     JOIN vet_clinic.vet ON ((vet.vet_id = personnel.vet_id)));


ALTER TABLE vet_clinic.kwerenda_b5_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3650 (class 0 OID 0)
-- Dependencies: 307
-- Name: VIEW kwerenda_b5_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b5_query IS 'Karta Pacjenta . Dla każdego pacjenta wypisana data przyjęcia , podane leki oraz przyjmujący weterynarz';


--
-- TOC entry 278 (class 1259 OID 774745)
-- Name: office; Type: TABLE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TABLE vet_clinic.office (
    office_id bigint NOT NULL,
    office_number character varying(5) NOT NULL,
    office_type character varying(50)
)
WITH (autovacuum_enabled='true');


ALTER TABLE vet_clinic.office OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 301 (class 1259 OID 805190)
-- Name: kwerenda_b6_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b6_query AS
 SELECT v.office_id,
    o.office_number,
    o.office_type
   FROM (vet_clinic.visit v
     JOIN vet_clinic.office o ON ((v.office_id = o.office_id)))
  WHERE ((v.visit_date = (now())::date) AND ((v.visit_time >= ( SELECT ((date_trunc('minute'::text, '2013-12-17 12:27:00'::timestamp without time zone))::time without time zone - '00:15:00'::interval))) AND (v.visit_time <= ( SELECT ((date_trunc('minute'::text, '2013-12-17 12:27:00'::timestamp without time zone))::time without time zone + '00:15:00'::interval)))));


ALTER TABLE vet_clinic.kwerenda_b6_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3651 (class 0 OID 0)
-- Dependencies: 301
-- Name: VIEW kwerenda_b6_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b6_query IS 'Widok aktulanie zajętych sal w klinice.';


--
-- TOC entry 309 (class 1259 OID 805665)
-- Name: kwerenda_b7_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b7_query AS
 SELECT visit.office_id,
    visit.visit_time AS taken_time_start,
        CASE
            WHEN ((visit.visit_type)::text = 'wizyta'::text) THEN (visit.visit_time + '00:15:00'::interval)
            WHEN ((visit.visit_type)::text = 'kontrola'::text) THEN (visit.visit_time + '00:15:00'::interval)
            WHEN ((visit.visit_type)::text = 'zabieg'::text) THEN (visit.visit_time + '00:45:00'::interval)
            WHEN ((visit.visit_type)::text = 'badanie'::text) THEN (visit.visit_time + '00:30:00'::interval)
            ELSE NULL::time without time zone
        END AS taken_time_stop
   FROM vet_clinic.visit
  WHERE (visit.visit_date = (now())::date)
  ORDER BY visit.visit_time, visit.office_id;


ALTER TABLE vet_clinic.kwerenda_b7_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3652 (class 0 OID 0)
-- Dependencies: 309
-- Name: VIEW kwerenda_b7_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b7_query IS 'Okresy w jakich sale są zajęte w przeciągu dnia segregowanie przez czas następnie salę.';


--
-- TOC entry 308 (class 1259 OID 805646)
-- Name: kwerenda_b8_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b8_query AS
 SELECT zabiegi.description,
    zabiegi.suma_zabiegow
   FROM ( SELECT visit.description,
            rank() OVER (ORDER BY (count(*)) DESC) AS liczba_zabiegow,
            count(*) AS suma_zabiegow
           FROM vet_clinic.visit
          GROUP BY visit.description) zabiegi
  ORDER BY zabiegi.suma_zabiegow DESC;


ALTER TABLE vet_clinic.kwerenda_b8_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3653 (class 0 OID 0)
-- Dependencies: 308
-- Name: VIEW kwerenda_b8_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b8_query IS 'Zwracamy wszystkie wykonane zabiegi zliczone i wyświetlone od najczęściej wykonanych ';


--
-- TOC entry 310 (class 1259 OID 805826)
-- Name: kwerenda_b9_query; Type: VIEW; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE VIEW vet_clinic.kwerenda_b9_query AS
 SELECT leki.suma,
    leki.first_name,
    leki.last_name
   FROM ( SELECT vet.first_name,
            vet.last_name,
            rank() OVER (ORDER BY (count(*)) DESC) AS liczba_lekow,
            count(*) AS suma
           FROM ((((vet_clinic.prescribed_drug
             JOIN vet_clinic.visit ON ((visit.visit_id = prescribed_drug.visit_id)))
             JOIN vet_clinic.drugs ON ((drugs.id_drug = prescribed_drug.id_drug)))
             JOIN vet_clinic.personnel ON ((personnel.visit_id = visit.visit_id)))
             JOIN vet_clinic.vet ON ((vet.vet_id = personnel.vet_id)))
          GROUP BY vet.first_name, vet.last_name) leki
  ORDER BY leki.suma DESC;


ALTER TABLE vet_clinic.kwerenda_b9_query OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3654 (class 0 OID 0)
-- Dependencies: 310
-- Name: VIEW kwerenda_b9_query; Type: COMMENT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

COMMENT ON VIEW vet_clinic.kwerenda_b9_query IS 'Wyświetlenie lekarzy i zliczenie ile wypisali oni leków';


--
-- TOC entry 297 (class 1259 OID 797237)
-- Name: visit_seq; Type: SEQUENCE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE SEQUENCE vet_clinic.visit_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 10;


ALTER TABLE vet_clinic.visit_seq OWNER TO "2021_jaklinski_wojciech";

--
-- TOC entry 3617 (class 0 OID 774714)
-- Dependencies: 273
-- Data for Name: address; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3621 (class 0 OID 774740)
-- Dependencies: 277
-- Data for Name: contact; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3624 (class 0 OID 774755)
-- Dependencies: 280
-- Data for Name: drugs; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3622 (class 0 OID 774745)
-- Dependencies: 278
-- Data for Name: office; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3616 (class 0 OID 774707)
-- Dependencies: 272
-- Data for Name: owner; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3623 (class 0 OID 774750)
-- Dependencies: 279
-- Data for Name: personnel; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3615 (class 0 OID 774701)
-- Dependencies: 271
-- Data for Name: pet; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3625 (class 0 OID 774765)
-- Dependencies: 281
-- Data for Name: prescribed_drug; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3620 (class 0 OID 774733)
-- Dependencies: 276
-- Data for Name: speciality; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3618 (class 0 OID 774719)
-- Dependencies: 274
-- Data for Name: vet; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3619 (class 0 OID 774726)
-- Dependencies: 275
-- Data for Name: vet_speciality; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3614 (class 0 OID 774691)
-- Dependencies: 270
-- Data for Name: visit; Type: TABLE DATA; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

--
-- TOC entry 3655 (class 0 OID 0)
-- Dependencies: 289
-- Name: address_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.address_id_seq', 5000, true);


--
-- TOC entry 3656 (class 0 OID 0)
-- Dependencies: 290
-- Name: contac_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.contac_id_seq', 1, false);


--
-- TOC entry 3657 (class 0 OID 0)
-- Dependencies: 291
-- Name: contact_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.contact_id_seq', 5000, true);


--
-- TOC entry 3658 (class 0 OID 0)
-- Dependencies: 292
-- Name: drug_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.drug_id_seq', 80, true);


--
-- TOC entry 3659 (class 0 OID 0)
-- Dependencies: 288
-- Name: owner_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.owner_id_seq', 5020, true);


--
-- TOC entry 3660 (class 0 OID 0)
-- Dependencies: 296
-- Name: pet_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.pet_id_seq', 5000, true);


--
-- TOC entry 3661 (class 0 OID 0)
-- Dependencies: 295
-- Name: vet_speciality_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.vet_speciality_id_seq', 20, true);


--
-- TOC entry 3662 (class 0 OID 0)
-- Dependencies: 300
-- Name: visit_id_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.visit_id_seq', 5010, true);


--
-- TOC entry 3663 (class 0 OID 0)
-- Dependencies: 297
-- Name: visit_seq; Type: SEQUENCE SET; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

SELECT pg_catalog.setval('vet_clinic.visit_seq', 1, false);


--
-- TOC entry 3442 (class 2606 OID 774739)
-- Name: speciality Key1; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.speciality
    ADD CONSTRAINT "Key1" UNIQUE (name);


--
-- TOC entry 3456 (class 2606 OID 774769)
-- Name: prescribed_drug PK_prescribed_drug; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.prescribed_drug
    ADD CONSTRAINT "PK_prescribed_drug" PRIMARY KEY (id_drug, visit_id);


--
-- TOC entry 3448 (class 2606 OID 774749)
-- Name: office Unique_Identifier11; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.office
    ADD CONSTRAINT "Unique_Identifier11" PRIMARY KEY (office_id);


--
-- TOC entry 3450 (class 2606 OID 774754)
-- Name: personnel Unique_Identifier13; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.personnel
    ADD CONSTRAINT "Unique_Identifier13" PRIMARY KEY (visit_id, vet_id);


--
-- TOC entry 3452 (class 2606 OID 774762)
-- Name: drugs Unique_Identifier14; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.drugs
    ADD CONSTRAINT "Unique_Identifier14" PRIMARY KEY (id_drug);


--
-- TOC entry 3423 (class 2606 OID 774700)
-- Name: visit Unique_Identifier2; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.visit
    ADD CONSTRAINT "Unique_Identifier2" PRIMARY KEY (visit_id);


--
-- TOC entry 3426 (class 2606 OID 774706)
-- Name: pet Unique_Identifier3; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.pet
    ADD CONSTRAINT "Unique_Identifier3" PRIMARY KEY (pet_id);


--
-- TOC entry 3430 (class 2606 OID 774713)
-- Name: owner Unique_Identifier4; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.owner
    ADD CONSTRAINT "Unique_Identifier4" PRIMARY KEY (owner_id);


--
-- TOC entry 3432 (class 2606 OID 774718)
-- Name: address Unique_Identifier5; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.address
    ADD CONSTRAINT "Unique_Identifier5" PRIMARY KEY (address_id);


--
-- TOC entry 3436 (class 2606 OID 774725)
-- Name: vet Unique_Identifier6; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.vet
    ADD CONSTRAINT "Unique_Identifier6" PRIMARY KEY (vet_id);


--
-- TOC entry 3440 (class 2606 OID 774732)
-- Name: vet_speciality Unique_Identifier7; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.vet_speciality
    ADD CONSTRAINT "Unique_Identifier7" PRIMARY KEY (id_vet_speciality);


--
-- TOC entry 3444 (class 2606 OID 774737)
-- Name: speciality Unique_Identifier8; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.speciality
    ADD CONSTRAINT "Unique_Identifier8" PRIMARY KEY (id_speciality);


--
-- TOC entry 3446 (class 2606 OID 774744)
-- Name: contact Unique_Identifier9; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.contact
    ADD CONSTRAINT "Unique_Identifier9" PRIMARY KEY (contact_id);


--
-- TOC entry 3454 (class 2606 OID 774764)
-- Name: drugs drug_name; Type: CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.drugs
    ADD CONSTRAINT drug_name UNIQUE (drug_name);


--
-- TOC entry 3420 (class 1259 OID 774698)
-- Name: IX_R2; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R2" ON vet_clinic.visit USING btree (office_id);


--
-- TOC entry 3421 (class 1259 OID 774697)
-- Name: IX_R3; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R3" ON vet_clinic.visit USING btree (pet_id);


--
-- TOC entry 3427 (class 1259 OID 774710)
-- Name: IX_R4; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R4" ON vet_clinic.owner USING btree (address_id);


--
-- TOC entry 3428 (class 1259 OID 774711)
-- Name: IX_R5; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R5" ON vet_clinic.owner USING btree (contact_id);


--
-- TOC entry 3433 (class 1259 OID 774722)
-- Name: IX_R6; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R6" ON vet_clinic.vet USING btree (contact_id);


--
-- TOC entry 3434 (class 1259 OID 774723)
-- Name: IX_R7; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R7" ON vet_clinic.vet USING btree (address_id);


--
-- TOC entry 3437 (class 1259 OID 774729)
-- Name: IX_R8; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_R8" ON vet_clinic.vet_speciality USING btree (vet_id);


--
-- TOC entry 3424 (class 1259 OID 774704)
-- Name: IX_Relationship6; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_Relationship6" ON vet_clinic.pet USING btree (owner_id);


--
-- TOC entry 3438 (class 1259 OID 774730)
-- Name: IX_Relationship7; Type: INDEX; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE INDEX "IX_Relationship7" ON vet_clinic.vet_speciality USING btree (id_speciality);


--
-- TOC entry 3601 (class 2618 OID 805439)
-- Name: kwerenda_b1_query _RETURN; Type: RULE; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE OR REPLACE VIEW vet_clinic.kwerenda_b1_query AS
 SELECT count(personnel.visit_id) AS "Ilosc Wizyt",
    vet.first_name,
    vet.last_name
   FROM (vet_clinic.personnel
     JOIN vet_clinic.vet ON ((personnel.vet_id = vet.vet_id)))
  GROUP BY vet.vet_id
  ORDER BY ( SELECT count(personnel.visit_id) AS count) DESC;


--
-- TOC entry 3474 (class 2620 OID 827785)
-- Name: personnel check_personnel_overpopullation; Type: TRIGGER; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TRIGGER check_personnel_overpopullation BEFORE INSERT ON vet_clinic.personnel FOR EACH ROW EXECUTE PROCEDURE vet_clinic.check_personnel_overpopullation_func();


--
-- TOC entry 3473 (class 2620 OID 818065)
-- Name: owner on_owner_insert_trigger; Type: TRIGGER; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TRIGGER on_owner_insert_trigger BEFORE INSERT ON vet_clinic.owner FOR EACH ROW EXECUTE PROCEDURE vet_clinic.check_owner_insert();


--
-- TOC entry 3472 (class 2620 OID 823675)
-- Name: visit update_view_on_visits_delete; Type: TRIGGER; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TRIGGER update_view_on_visits_delete AFTER DELETE ON vet_clinic.visit FOR EACH STATEMENT EXECUTE PROCEDURE vet_clinic.update_b7_query_view_old();


--
-- TOC entry 3470 (class 2620 OID 821718)
-- Name: visit update_view_on_visits_insert; Type: TRIGGER; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TRIGGER update_view_on_visits_insert AFTER INSERT ON vet_clinic.visit FOR EACH STATEMENT EXECUTE PROCEDURE vet_clinic.update_b7_query_view_new();


--
-- TOC entry 3471 (class 2620 OID 822896)
-- Name: visit update_view_on_visits_update; Type: TRIGGER; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

CREATE TRIGGER update_view_on_visits_update AFTER UPDATE ON vet_clinic.visit FOR EACH STATEMENT EXECUTE PROCEDURE vet_clinic.update_b7_query_view_new();


--
-- TOC entry 3467 (class 2606 OID 774800)
-- Name: personnel R15; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.personnel
    ADD CONSTRAINT "R15" FOREIGN KEY (visit_id) REFERENCES vet_clinic.visit(visit_id);


--
-- TOC entry 3457 (class 2606 OID 774805)
-- Name: visit R2; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.visit
    ADD CONSTRAINT "R2" FOREIGN KEY (office_id) REFERENCES vet_clinic.office(office_id);


--
-- TOC entry 3458 (class 2606 OID 774770)
-- Name: visit R3; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.visit
    ADD CONSTRAINT "R3" FOREIGN KEY (pet_id) REFERENCES vet_clinic.pet(pet_id);


--
-- TOC entry 3461 (class 2606 OID 774775)
-- Name: owner R4; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.owner
    ADD CONSTRAINT "R4" FOREIGN KEY (address_id) REFERENCES vet_clinic.address(address_id);


--
-- TOC entry 3460 (class 2606 OID 774780)
-- Name: owner R5; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.owner
    ADD CONSTRAINT "R5" FOREIGN KEY (contact_id) REFERENCES vet_clinic.contact(contact_id);


--
-- TOC entry 3463 (class 2606 OID 774785)
-- Name: vet R6; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.vet
    ADD CONSTRAINT "R6" FOREIGN KEY (contact_id) REFERENCES vet_clinic.contact(contact_id);


--
-- TOC entry 3462 (class 2606 OID 774790)
-- Name: vet R7; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.vet
    ADD CONSTRAINT "R7" FOREIGN KEY (address_id) REFERENCES vet_clinic.address(address_id);


--
-- TOC entry 3465 (class 2606 OID 774795)
-- Name: vet_speciality R8; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.vet_speciality
    ADD CONSTRAINT "R8" FOREIGN KEY (vet_id) REFERENCES vet_clinic.vet(vet_id);


--
-- TOC entry 3466 (class 2606 OID 774810)
-- Name: personnel Relationship5; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.personnel
    ADD CONSTRAINT "Relationship5" FOREIGN KEY (vet_id) REFERENCES vet_clinic.vet(vet_id);


--
-- TOC entry 3459 (class 2606 OID 774815)
-- Name: pet Relationship6; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.pet
    ADD CONSTRAINT "Relationship6" FOREIGN KEY (owner_id) REFERENCES vet_clinic.owner(owner_id);


--
-- TOC entry 3464 (class 2606 OID 774820)
-- Name: vet_speciality Relationship7; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.vet_speciality
    ADD CONSTRAINT "Relationship7" FOREIGN KEY (id_speciality) REFERENCES vet_clinic.speciality(id_speciality);


--
-- TOC entry 3469 (class 2606 OID 774825)
-- Name: prescribed_drug Relationship8; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.prescribed_drug
    ADD CONSTRAINT "Relationship8" FOREIGN KEY (id_drug) REFERENCES vet_clinic.drugs(id_drug);


--
-- TOC entry 3468 (class 2606 OID 774830)
-- Name: prescribed_drug Relationship9; Type: FK CONSTRAINT; Schema: vet_clinic; Owner: 2021_jaklinski_wojciech
--

ALTER TABLE ONLY vet_clinic.prescribed_drug
    ADD CONSTRAINT "Relationship9" FOREIGN KEY (visit_id) REFERENCES vet_clinic.visit(visit_id);


-- Completed on 2022-01-12 20:10:31

--
-- PostgreSQL database dump complete
--

